<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Triple Play Blog</title>
  <h2><a href="https://tripleplayblog.github.io/index.html">Back to Home</a></h2>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: sans-serif;
      max-width: 700px;
      margin: 0 auto;
      padding: 1rem;
    }
    h1 {
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 1rem 0;
    }
    a {
      text-decoration: none;
      color: darkblue;
    }
    a:hover {
      text-decoration: underline;
    }
    header a {
      text-decoration: none;
      color: darkblue;
    }
    header a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Triple Play Returns</h1>
  <h3>By: Lisa Baikal</h3>
  <!-- target = "_blank" opens the link in a new tab when clicked on-->
  <p>When your <a href="https://www.youtube.com/watch?v=ckJEYoKEUoE" target="_blank">aged, overtired horse</a> collapses by the side of the road after three exhausting years of backbreaking labor, what do you do? Do you gently put the horse to sleep and sing its praises as you slowly lower its emaciated corpse into the ground? Do you send the horse to live out its days in a retirement home, free to eat carrots and frolic in greener pastures? Or do you inject it full of steroids, bedazzle it with costume rhinestones, camouflage the odor of rotting flesh with Walmart perfume, and drag the horse along, claiming that it’s never been better?</p>
  <p>Yes, you read that correctly. Triple Play is back!!! Your favorite sports blog returns to cover everything from baseball to football to basketball (and nothing more), smelling suspiciously like a drugstore and leaking excess Red Bull with every step. It’s as if we never left.</p>
  <p>Our draft reactions are back. Our player features are back. And yes, our mailbags are back, dear readers. Never again will you be deprived of the crap that spews from our brains, ruining your lives just as sewage contaminates drinking water.</p>
  <p>Unfortunately, my dear friend Stefon is building houses for impoverished iguanas in the Amazon. He is only accessible by carrier pigeon and as such will be unable to write with any regularity. Thus, I, Lisa Baikal, am now Triple Play’s main sportswriter.</p>
  <p>Buckle up, ballers. Welcome to the Baikal Zone.</p>
</body>
</html>